DEC-KEY=
SHRINK-PHOTOS=UjDjqvBtMsbMKbo2mT5e4+joN9iKE0s/1kBtWi2DWIPuRlok6++6A99q2LlUHMIu
MY-ALUBMS=UjDjqvBtMsbMKbo2mT5e4/MAKxJ2R6k2l1WPqxAsqDQek2Yw83w7OT/b52ZlDFnu
IMAGE-UPLOAD-PWD=9HGwWeRcsI36mjclamb9JA==

IMAGEUPLOAD-TEXT=-imageupload
SUPPORTED-EXT=.jpeg|.jpg
ALBUM-TEXT=album